cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/example#readme>
homepage:       https://github.com/githubuser/example#readme
bug-reports:    https://github.com/githubuser/example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , happy-backend >=1.21.0
    , happy-core >=1.21.0
    , happy-frontend >=1.21.0
    , happy-middleend >=1.21.0
    , yapb >=0.1.3
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Util
      Paths_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , example
    , happy-backend >=1.21.0
    , happy-core >=1.21.0
    , happy-frontend >=1.21.0
    , happy-middleend >=1.21.0
    , yapb >=0.1.3
  default-language: Haskell2010

test-suite example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , example
    , happy-backend >=1.21.0
    , happy-core >=1.21.0
    , happy-frontend >=1.21.0
    , happy-middleend >=1.21.0
    , yapb >=0.1.3
  default-language: Haskell2010
